<style type="less">
  .group {}
</style>
<template>
  <view class="group">
    <text>{{grouplist.title}}</text>
    <text class="id">{{grouplist.id}}. </text>
    <text class="name" @tap="tap">{{grouplist.name}}</text>
    <view>
      <repeat for="{{grouplist.list}}" item="item" key="index">
        <groupitem :gitem="item"></groupitem>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import GroupItem from './groupitem'

  export default class Group extends wepy.component {
    props = {
      grouplist: {
        type: Object,
        twoWay:true
      },
      index: {}
    }

    components = {
      groupitem: GroupItem
    }
    methods = {
      tap () {
        this.$emit('test',10);
        this.grouplist.name = 'lihua'
        this.$parent.$apply()
      }
    }
  }
</script>
